# KemonoDownloader

./: KemonoDownloader.csproj  KemonoDownloader.sln  Program.cs  README.md  artistUrls.txt
KemonoDownloader/: KemonoDownloader.csproj  KemonoDownloader.sln  NLog.config  Program.cs  README.md  kemonoDownloader.db
KemonoDownloader/Logic/: DownloadingArt.cs  MediaStorageOperations.cs  ProgramFunctions.cs
KemonoDownloader/Menu/: MenuOptions.cs
KemonoDownloaderDataModels/: KemonoDownloaderDataModels.csproj
KemonoDownloaderDataModels/Context/: KemonoDbContext.cs
KemonoDownloaderDataModels/Migrations/: 20221105190446_FirstMigration.Designer.cs  20221105190446_FirstMigration.cs  20221105200722_AddedPathOnDiskForArtist.Designer.cs  20221105200722_AddedPathOnDiskForArtist.cs  20221105204209_RemovedDateCreatedFromPost.Designer.cs  20221105204209_RemovedDateCreatedFromPost.cs  KemonoDbContextModelSnapshot.cs
KemonoDownloaderDataModels/Models/: Artist.cs  ArtistUrl.cs  Media.cs  Post.cs
KemonoDownloaderDataModels/Models/Enum/: ArtistUrlTypes.cs
Logic/: PostManipulation.cs
